<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/song_item_views"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground">

    <ImageView
        android:id="@+id/location_image"
        android:layout_width="@dimen/picture_width"
        android:layout_height="@dimen/location_item_height"
        tools:src="@drawable/dogs" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/location_item_height"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/location_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/title_text_size"
            tools:text="Dog Cafe" />


            <TextView
                android:id="@+id/location_description"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:lines="2"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:ellipsize="end"
                android:textSize="@dimen/descrip_text_size"
                android:textColor="@android:color/black"
                tools:text="A lovely cafe to pet dogs and love them forever because they're so fuzzy and adorable and who doesn't love dogs srsly" />


    </LinearLayout>


</LinearLayout>